@import 'flexbox.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
    font-family: "Poppins", sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased
}

header{
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0 ,100% 100%,70% 87%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease ;
}

header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}
.hero .left img{
width: 400px;
margin-right: 2rem;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    font-size: 1rem;
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
 
    margin-top:-7rem;
}
.hero{
    padding: 3rem 0;
}
section{
    padding: 6rem 0;
   }
   section .left .aboutme{
    height: 450px;
       }
section .right h1 {
   
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section .right h1 span{
    color: var(--primary);
}
section .right h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section .right p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}

section .right .social-icon{
    margin-top: 2rem;  
}
section .right .social-icon a .fa-brands{
  padding: 1rem 1rem ;

}
.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
   
}
.section-heading+p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 8rem;
    text-align: center;
}
.section-heading span{
    color: var(--primary);
}
.services{
    background:rgb(216, 214, 214);
}
.services .card-wrappper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem ;
    grid-row-gap: 7rem;
}
.services .card-wrappper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    
    text-align: center;
}
.services .card-wrappper .card svg{
    position: absolute;
    top:-3rem;
    left:50%;
    transform: translateX(-50%);


}
.services .card-wrappper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
 
}
.services .card-wrappper .card p{
font-family: 'Lato',sans-serif;
color: var(--ternary);
line-height: 1.6;
 
}
.services .card-wrappper .card:hover{
    background: var(--dark);

}
.services .card-wrappper .card:hover h2,p{
    color:var(--pure) ;
    transition:all 0.3s ease;
}
.freelenser{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0 ,100% 100%,70% 86%,0 100%);
  
}
.freelenser h1{
    font-size: 2rem;
    margin-bottom: 1rem;

}
.freelenser p{
    margin-bottom: 2rem;
font-family: 'Lato',sans-serif;

}
.freelenser button{
    margin-bottom: 4.6rem;
}
section.project{
    background: var(--dark);
    clip-path: polygon(0 0, 100% 0 ,100% 100%,70% 87%,0 100%);
    padding-bottom: 300px;
  
}
section.project .section-heading{
    color: var(--pure);
    
    
}
section.project .section-heading p{
    margin-bottom:0rem;
}
section.project .card-wrappper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem ;
    margin: 0 auto;
   
}
section.project .card-wrappper .card{
    background: var(--pure);
    border-radius: 5%;
    justify-content: center;
   
}
section.project .card-wrappper .card .card-content{
    padding:2rem;
    text-align: center;
    padding-top: 1rem;
    
}
section.project .card-wrappper .card img{
    border-radius: 5%;
}
section.project .card-wrappper .card .card-content p{
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    line-height: 1.9;
    color:var(--secondary);
    margin-bottom: 1.5rem;
}
section.project .card-wrappper .card .card-content h1{
  
    font-weight: 600;
    color:var(--secondary);
}
section.project .card-wrappper .card img{
    width: 350px;
    height:240px;
}
section.contact{
    background:rgb(216, 214, 214);
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
    margin-top: 4rem;

}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card svg{
    margin-bottom: 0.7 rem;
}
section.contact .card-wrapper .card h1{
    font-weight:400;
 
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--dark);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--dark);
    font-size: 0.9rem;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}